client
dev tun
persist-key
persist-tun
proto udp6
nobind
remote-cert-tls server
auth SHA512 
verb 3
remote <PUT YOUR P2P BRIDGE'S CLEARNET ADDR HERE>
port 6969
resolv-retry infinite
mute-replay-warnings
key-direction 1

user nobody
group nogroup
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf