#OPENVPN SERVER CONFIGURATION FILE FOR P2P INTERMESH BRIDGES#

dev tun
persist-key
persist-tun
topology subnet
port 6969
proto udp6
keepalive 10 120
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/<YOUR NODE ID>.crt
key /etc/openvpn/server/<YOUR NODE ID>.key
dh /etc/openvpn/server/dh2048.pem
tls-auth ta.key 0
server-ipv6 e000/8
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
ncp-ciphers AES-256-GCM:AES-256-CBC
user nobody
group nogroup
status p2pnode-status.log
log-append  p2pnode.log
verb 4
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
